<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="next主题版本问题NexT V5版本安装配置12# 老版本next主题的安装  【NexT V5 版本】git clone https:&#x2F;&#x2F;github.com&#x2F;iissnan&#x2F;hexo-theme-next themes&#x2F;next  以上是将 Next 主题【V5】下载到blog目录的 themes 主题下的 next 文件夹中；首先打开站点的_config.yml 的配置文件【滑到最下面】，">
<meta property="og:type" content="article">
<meta property="og:title" content="NexT 主题版本问题">
<meta property="og:url" content="http://example.com/2021/08/31/next%E4%B8%BB%E9%A2%98/index.html">
<meta property="og:site_name" content="Vanous&#39; Bog">
<meta property="og:description" content="next主题版本问题NexT V5版本安装配置12# 老版本next主题的安装  【NexT V5 版本】git clone https:&#x2F;&#x2F;github.com&#x2F;iissnan&#x2F;hexo-theme-next themes&#x2F;next  以上是将 Next 主题【V5】下载到blog目录的 themes 主题下的 next 文件夹中；首先打开站点的_config.yml 的配置文件【滑到最下面】，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lin2000h/images/raw/master/image-20210831085833241.png">
<meta property="og:image" content="https://gitee.com/lin2000h/images/raw/master/image-20210831085951721.png">
<meta property="og:image" content="https://gitee.com/lin2000h/images/raw/master/image-20210831090349006.png">
<meta property="og:image" content="https://gitee.com/lin2000h/images/raw/master/image-20210831090517504.png">
<meta property="og:image" content="https://gitee.com/lin2000h/images/raw/master/image-20210831090542289.png">
<meta property="og:image" content="https://gitee.com/lin2000h/images/raw/master/image-20210831090825310.png">
<meta property="og:image" content="https://gitee.com/lin2000h/images/raw/master/image-20210831092443586.png">
<meta property="og:image" content="https://gitee.com/lin2000h/images/raw/master/image-20210831092648249.png">
<meta property="og:image" content="https://gitee.com/lin2000h/images/raw/master/image-20210831092820091.png">
<meta property="og:image" content="https://gitee.com/lin2000h/images/raw/master/image-20210831093407346.png">
<meta property="article:published_time" content="2021-08-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-31T01:44:25.756Z">
<meta property="article:author" content="Vanous">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lin2000h/images/raw/master/image-20210831085833241.png">

<link rel="canonical" href="http://example.com/2021/08/31/next%E4%B8%BB%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NexT 主题版本问题 | Vanous' Bog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vanous' Bog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">奇迹是努力的另一个名字</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/31/next%E4%B8%BB%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vanous">
      <meta itemprop="description" content="要做一个很酷的人哦！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vanous' Bog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NexT 主题版本问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-31 00:00:00 / 修改时间：09:44:25" itemprop="dateCreated datePublished" datetime="2021-08-31T00:00:00+08:00">2021-08-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="next主题版本问题"><a href="#next主题版本问题" class="headerlink" title="next主题版本问题"></a><strong>next主题</strong>版本问题</h1><h3 id="NexT-V5版本安装配置"><a href="#NexT-V5版本安装配置" class="headerlink" title="NexT V5版本安装配置"></a>NexT V5版本安装配置</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 老版本next主题的安装  【NexT V5 版本】</span><br><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<p>以上是将 <strong>Next</strong> 主题【V5】下载到<strong>blog</strong>目录的 <strong>themes</strong> 主题下的 <strong>next <strong>文件夹中；首先打开站点的</strong>_config.yml</strong> 的配置文件【滑到最下面】，首先修改主题为 <strong>next</strong></p>
<p><img src="https://gitee.com/lin2000h/images/raw/master/image-20210831085833241.png" alt="image-20210831085833241"></p>
<p>这里还需要设置下 语言 为 <strong>zh-Hans</strong> 【这里在站点的**_config.yml** 的配置文件最上面】</p>
<p><img src="https://gitee.com/lin2000h/images/raw/master/image-20210831085951721.png" alt="image-20210831085951721"></p>
<p>然后打开 <strong>theme</strong> 文件中 <strong>next</strong> 主题文件中的 <strong>_config.yml</strong> 配置文件，<code>这里不是上面的站点文件</code> ，找到<strong>主题</strong>配置文件中的 <strong>_config.yml</strong> 中的 <strong>Scheme Setting</strong> 对其进行修改，</p>
<p><img src="https://gitee.com/lin2000h/images/raw/master/image-20210831090349006.png" alt="image-20210831090349006"></p>
<p><img src="https://gitee.com/lin2000h/images/raw/master/image-20210831090517504.png" alt="image-20210831090517504"></p>
<p><img src="https://gitee.com/lin2000h/images/raw/master/image-20210831090542289.png" alt="image-20210831090542289"></p>
<p><img src="https://gitee.com/lin2000h/images/raw/master/image-20210831090825310.png" alt="image-20210831090825310"></p>
<p>将<strong>主题</strong>改为 <strong>next</strong> 之后 ，执行如下命令，查看是否修改成功</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 清除hexo缓存</span><br><span class="line">hexo clean</span><br><span class="line"># 生成静态文件</span><br><span class="line">hexo g</span><br><span class="line"># 开启本地预览</span><br><span class="line">hexo s</span><br><span class="line"># 部署到github中</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>



<h3 id="NexT-V7-版本配置"><a href="#NexT-V7-版本配置" class="headerlink" title="NexT V7+版本配置"></a>NexT V7+版本配置</h3><p>这里先贴下官网关于新版本的解释 <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/blob/master/docs/zh-CN/UPDATE-FROM-5.1.X.md%EF%BC%9B">https://github.com/theme-next/hexo-theme-next/blob/master/docs/zh-CN/UPDATE-FROM-5.1.X.md；</a></p>
<p>在 5.1.x 版本和新版本之间没有很大的革命性改进。主版本号变更至 7 主要是因为：</p>
<ol>
<li>主仓库已从 <a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">iissnan 名下</a> 迁移至 <a target="_blank" rel="noopener" href="https://github.com/theme-next">theme-next</a> 组织。</li>
<li><code>next/source/lib</code> 目录下的绝大多数库被移出到了 <a target="_blank" rel="noopener" href="https://github.com/theme-next">NexT 组织的外部仓库</a>中。</li>
<li>第三方插件 <a target="_blank" rel="noopener" href="https://github.com/willin/hexo-wordcount"><code>hexo-wordcount</code></a> 被 <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-symbols-count-time"><code>hexo-symbols-count-time</code></a> 所取代，因为 <code>hexo-symbols-count-time</code> 没有任何外部 Node.js 依赖、也没有会导致生成站点时的性能问题 <a target="_blank" rel="noopener" href="https://github.com/willin/hexo-wordcount/issues/7">language filter</a>。</li>
</ol>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装新版本的 next 主题</span><br><span class="line">git clone https://github.com/theme-next/hexo-theme-next themes/next-reloaded</span><br></pre></td></tr></table></figure>

<p>如此，你可以在不修改原有的 NexT v5.1.x 目录的同时使用 <code>next-reloaded</code> 目录中的新版本主题。</p>
<p><img src="https://gitee.com/lin2000h/images/raw/master/image-20210831092443586.png" alt="image-20210831092443586"></p>
<p>显示上面的提示，即为安装成功；然后修改主题为： <strong>next-reloaded</strong></p>
<p><img src="https://gitee.com/lin2000h/images/raw/master/image-20210831092648249.png" alt="image-20210831092648249"></p>
<p><strong>更新语言配置</strong></p>
<p>从 v6.0.3 版本起，<code>zh-Hans</code> 改名为 <code>zh-CN</code>：<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/releases/tag/v6.0.3">https://github.com/theme-next/hexo-theme-next/releases/tag/v6.0.3</a></p>
<p>升级到 v6.0.3 及以后版本的用户，需要显式修改 Hexo 主配置文件 <code>_config.yml</code> 里的 <code>language</code> 配置，否则语言显示不正确。</p>
<p><img src="https://gitee.com/lin2000h/images/raw/master/image-20210831092820091.png" alt="image-20210831092820091"></p>
<p>这里就是新版本的所有设置，然后再将如下命令执行下：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 清除hexo缓存</span><br><span class="line">hexo clean</span><br><span class="line"># 生成静态文件</span><br><span class="line">hexo g</span><br><span class="line"># 开启本地预览</span><br><span class="line">hexo s</span><br><span class="line"># 部署到github中</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>这里提醒下，可能github.io更新需要点时间，刷新之后等待一下，看主题是否修改成功；下面就是成功修改主题为 Next 的截图。</p>
<p><img src="https://gitee.com/lin2000h/images/raw/master/image-20210831093407346.png" alt="image-20210831093407346"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#next%E4%B8%BB%E9%A2%98%E7%89%88%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">next主题版本问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NexT-V5%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-number">1.0.1.</span> <span class="nav-text">NexT V5版本安装配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NexT-V7-%E7%89%88%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">1.0.2.</span> <span class="nav-text">NexT V7+版本配置</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vanous</p>
  <div class="site-description" itemprop="description">要做一个很酷的人哦！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanous</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
